// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		027C7DDF2600FEF000B030BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7DDE2600FEF000B030BD /* AppDelegate.swift */; };
		027C7DE12600FEF000B030BD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7DE02600FEF000B030BD /* SceneDelegate.swift */; };
		027C7DE62600FEF000B030BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 027C7DE42600FEF000B030BD /* Main.storyboard */; };
		027C7DE92600FEF000B030BD /* Module14.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 027C7DE72600FEF000B030BD /* Module14.xcdatamodeld */; };
		027C7DEB2600FEF100B030BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 027C7DEA2600FEF100B030BD /* Assets.xcassets */; };
		027C7DEE2600FEF100B030BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 027C7DEC2600FEF100B030BD /* LaunchScreen.storyboard */; };
		027C7DF72600FF9300B030BD /* NameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7DF62600FF9300B030BD /* NameViewController.swift */; };
		027C7DFA2601026A00B030BD /* Persistance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7DF92601026A00B030BD /* Persistance.swift */; };
		027C7E012605774100B030BD /* TodoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7E002605774100B030BD /* TodoTableViewCell.swift */; };
		027C7E042605798500B030BD /* TodoRealmTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027C7E032605798500B030BD /* TodoRealmTableViewController.swift */; };
		02F28A6426105FDD00A41620 /* NewTaskRealmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A6326105FDD00A41620 /* NewTaskRealmViewController.swift */; };
		02F28A67261075AA00A41620 /* RealmTaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A66261075AA00A41620 /* RealmTaskModel.swift */; };
		02F28A6A2610B86200A41620 /* RealmLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A692610B86200A41620 /* RealmLoader.swift */; };
		02F28A702610D25B00A41620 /* TodoCDTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A6F2610D25B00A41620 /* TodoCDTableViewController.swift */; };
		02F28A7E2611326C00A41620 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A7D2611326C00A41620 /* WeatherViewController.swift */; };
		02F28A83261133CF00A41620 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A81261133CF00A41620 /* Weather.swift */; };
		02F28A84261133CF00A41620 /* WeatherLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A82261133CF00A41620 /* WeatherLoader.swift */; };
		02F28A902611371800A41620 /* RealmWLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A8F2611371800A41620 /* RealmWLoader.swift */; };
		02F28A9326114F2100A41620 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F28A9226114F2100A41620 /* WeatherModel.swift */; };
		A472A28CFBCAD0C5DF3BA79A /* Pods_Module14.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 625F1AE1605F2E0EF707F08F /* Pods_Module14.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		027C7DDB2600FEF000B030BD /* Module14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Module14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		027C7DDE2600FEF000B030BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		027C7DE02600FEF000B030BD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		027C7DE52600FEF000B030BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		027C7DE82600FEF000B030BD /* Module14.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Module14.xcdatamodel; sourceTree = "<group>"; };
		027C7DEA2600FEF100B030BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		027C7DED2600FEF100B030BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		027C7DEF2600FEF100B030BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		027C7DF62600FF9300B030BD /* NameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameViewController.swift; sourceTree = "<group>"; };
		027C7DF92601026A00B030BD /* Persistance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistance.swift; sourceTree = "<group>"; };
		027C7E002605774100B030BD /* TodoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoTableViewCell.swift; sourceTree = "<group>"; };
		027C7E032605798500B030BD /* TodoRealmTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoRealmTableViewController.swift; sourceTree = "<group>"; };
		02F28A6326105FDD00A41620 /* NewTaskRealmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTaskRealmViewController.swift; sourceTree = "<group>"; };
		02F28A66261075AA00A41620 /* RealmTaskModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmTaskModel.swift; sourceTree = "<group>"; };
		02F28A692610B86200A41620 /* RealmLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmLoader.swift; sourceTree = "<group>"; };
		02F28A6F2610D25B00A41620 /* TodoCDTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoCDTableViewController.swift; sourceTree = "<group>"; };
		02F28A7D2611326C00A41620 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		02F28A81261133CF00A41620 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		02F28A82261133CF00A41620 /* WeatherLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherLoader.swift; sourceTree = "<group>"; };
		02F28A8F2611371800A41620 /* RealmWLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmWLoader.swift; sourceTree = "<group>"; };
		02F28A9226114F2100A41620 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		413B007FA5FBC98CB3047473 /* Pods-Module14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Module14.release.xcconfig"; path = "Target Support Files/Pods-Module14/Pods-Module14.release.xcconfig"; sourceTree = "<group>"; };
		625F1AE1605F2E0EF707F08F /* Pods_Module14.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Module14.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C2773A3236078E82F45930DC /* Pods-Module14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Module14.debug.xcconfig"; path = "Target Support Files/Pods-Module14/Pods-Module14.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		027C7DD82600FEF000B030BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A472A28CFBCAD0C5DF3BA79A /* Pods_Module14.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		027C7DD22600FEF000B030BD = {
			isa = PBXGroup;
			children = (
				027C7DDD2600FEF000B030BD /* Module14 */,
				027C7DDC2600FEF000B030BD /* Products */,
				EDE7CDEA655FD795B2495826 /* Pods */,
				D65A33F58D078375E818526A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		027C7DDC2600FEF000B030BD /* Products */ = {
			isa = PBXGroup;
			children = (
				027C7DDB2600FEF000B030BD /* Module14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		027C7DDD2600FEF000B030BD /* Module14 */ = {
			isa = PBXGroup;
			children = (
				02F28A6C2610CCD100A41620 /* UserDefaults */,
				02F28A6D2610CCE700A41620 /* Realm */,
				02F28A762610D65500A41620 /* CoreData */,
				02F28A7C2611323400A41620 /* Weather */,
				027C7DDE2600FEF000B030BD /* AppDelegate.swift */,
				027C7DE02600FEF000B030BD /* SceneDelegate.swift */,
				027C7DE42600FEF000B030BD /* Main.storyboard */,
				027C7DEA2600FEF100B030BD /* Assets.xcassets */,
				027C7DEC2600FEF100B030BD /* LaunchScreen.storyboard */,
				027C7DEF2600FEF100B030BD /* Info.plist */,
				027C7DE72600FEF000B030BD /* Module14.xcdatamodeld */,
			);
			path = Module14;
			sourceTree = "<group>";
		};
		02F28A6C2610CCD100A41620 /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				027C7DF62600FF9300B030BD /* NameViewController.swift */,
				027C7DF92601026A00B030BD /* Persistance.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		02F28A6D2610CCE700A41620 /* Realm */ = {
			isa = PBXGroup;
			children = (
				027C7E032605798500B030BD /* TodoRealmTableViewController.swift */,
				027C7E002605774100B030BD /* TodoTableViewCell.swift */,
				02F28A6326105FDD00A41620 /* NewTaskRealmViewController.swift */,
				02F28A692610B86200A41620 /* RealmLoader.swift */,
				02F28A66261075AA00A41620 /* RealmTaskModel.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		02F28A762610D65500A41620 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				02F28A6F2610D25B00A41620 /* TodoCDTableViewController.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		02F28A7C2611323400A41620 /* Weather */ = {
			isa = PBXGroup;
			children = (
				02F28A81261133CF00A41620 /* Weather.swift */,
				02F28A82261133CF00A41620 /* WeatherLoader.swift */,
				02F28A7D2611326C00A41620 /* WeatherViewController.swift */,
				02F28A8F2611371800A41620 /* RealmWLoader.swift */,
				02F28A9226114F2100A41620 /* WeatherModel.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		D65A33F58D078375E818526A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				625F1AE1605F2E0EF707F08F /* Pods_Module14.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDE7CDEA655FD795B2495826 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C2773A3236078E82F45930DC /* Pods-Module14.debug.xcconfig */,
				413B007FA5FBC98CB3047473 /* Pods-Module14.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		027C7DDA2600FEF000B030BD /* Module14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 027C7DF22600FEF100B030BD /* Build configuration list for PBXNativeTarget "Module14" */;
			buildPhases = (
				552DF3FD2F4668A3B3626A9A /* [CP] Check Pods Manifest.lock */,
				027C7DD72600FEF000B030BD /* Sources */,
				027C7DD82600FEF000B030BD /* Frameworks */,
				027C7DD92600FEF000B030BD /* Resources */,
				6AACF97ED0C960D763F95E0B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Module14;
			productName = Module14;
			productReference = 027C7DDB2600FEF000B030BD /* Module14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		027C7DD32600FEF000B030BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					027C7DDA2600FEF000B030BD = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 027C7DD62600FEF000B030BD /* Build configuration list for PBXProject "Module14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 027C7DD22600FEF000B030BD;
			productRefGroup = 027C7DDC2600FEF000B030BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				027C7DDA2600FEF000B030BD /* Module14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		027C7DD92600FEF000B030BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027C7DEE2600FEF100B030BD /* LaunchScreen.storyboard in Resources */,
				027C7DEB2600FEF100B030BD /* Assets.xcassets in Resources */,
				027C7DE62600FEF000B030BD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		552DF3FD2F4668A3B3626A9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Module14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6AACF97ED0C960D763F95E0B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Module14/Pods-Module14-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Module14/Pods-Module14-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Module14/Pods-Module14-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		027C7DD72600FEF000B030BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027C7E012605774100B030BD /* TodoTableViewCell.swift in Sources */,
				027C7DE92600FEF000B030BD /* Module14.xcdatamodeld in Sources */,
				02F28A6A2610B86200A41620 /* RealmLoader.swift in Sources */,
				02F28A67261075AA00A41620 /* RealmTaskModel.swift in Sources */,
				02F28A7E2611326C00A41620 /* WeatherViewController.swift in Sources */,
				02F28A83261133CF00A41620 /* Weather.swift in Sources */,
				02F28A84261133CF00A41620 /* WeatherLoader.swift in Sources */,
				027C7DDF2600FEF000B030BD /* AppDelegate.swift in Sources */,
				02F28A6426105FDD00A41620 /* NewTaskRealmViewController.swift in Sources */,
				027C7DE12600FEF000B030BD /* SceneDelegate.swift in Sources */,
				027C7E042605798500B030BD /* TodoRealmTableViewController.swift in Sources */,
				02F28A902611371800A41620 /* RealmWLoader.swift in Sources */,
				027C7DF72600FF9300B030BD /* NameViewController.swift in Sources */,
				02F28A9326114F2100A41620 /* WeatherModel.swift in Sources */,
				02F28A702610D25B00A41620 /* TodoCDTableViewController.swift in Sources */,
				027C7DFA2601026A00B030BD /* Persistance.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		027C7DE42600FEF000B030BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				027C7DE52600FEF000B030BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		027C7DEC2600FEF100B030BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				027C7DED2600FEF100B030BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		027C7DF02600FEF100B030BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		027C7DF12600FEF100B030BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		027C7DF32600FEF100B030BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2773A3236078E82F45930DC /* Pods-Module14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yalounin.Module14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		027C7DF42600FEF100B030BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 413B007FA5FBC98CB3047473 /* Pods-Module14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yalounin.Module14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		027C7DD62600FEF000B030BD /* Build configuration list for PBXProject "Module14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027C7DF02600FEF100B030BD /* Debug */,
				027C7DF12600FEF100B030BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		027C7DF22600FEF100B030BD /* Build configuration list for PBXNativeTarget "Module14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027C7DF32600FEF100B030BD /* Debug */,
				027C7DF42600FEF100B030BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		027C7DE72600FEF000B030BD /* Module14.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				027C7DE82600FEF000B030BD /* Module14.xcdatamodel */,
			);
			currentVersion = 027C7DE82600FEF000B030BD /* Module14.xcdatamodel */;
			path = Module14.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 027C7DD32600FEF000B030BD /* Project object */;
}
